<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Užduotis CSS 0923</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/0_normalize_GV.css" />
    <link rel="stylesheet" href="css/1_layout.css" />
    <link rel="stylesheet" href="css/2_sizes_borders_fonts.css" />
    <link rel="stylesheet" href="css/3_colors_effects.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"><i class="fa-solid fa-circle-user"></i></div>
        <nav>
          <ul>
            <li><a dropdown href="#">Product</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">For agencies</a></li>
            <li><a href="#">For PPC</a></li>
            <li><a dropdown href="#">Learn</a></li>
          </ul>
        </nav>
        <aside>
          <a href="#">Log in</a>
          <button>Preview the builder</button>
          <a id="language-picker" dropdown href="#"
            ><i class="fa-solid fa-globe"></i>EN</a
          >
        </aside>
      </header>
      <main>
        <h1>The Conversion Platform for Marketers</h1>
        <p>
          Unbounce is the easiest way to build and test custom
          <strong>landing pages</strong>, website <strong>popups</strong> and
          <strong>sticky bars</strong>. Improve your post-click conversion rates
          and launch more campaigns, fast.
        </p>
        <button>Preview the landing page builder</button>
        <button>See how unbounce can help me</button>
      </main>
      <footer>
        <h2>
          See how you can lower cost-per-lead by over 70% with landing pages
        </h2>
      </footer>
    </div>
  </body>
</html>
